(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/ArgumentTools",
    "Description" -> "Utilities for arguments",
    "Creator" -> "Ian Ford <ianf@wolfram.com>, Nikolay Murzin <nikm@wolfram.com>",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.7",
    "WolframVersion" -> "14.0+",
    "PrimaryContext" -> "Wolfram`ArgumentTools`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`ArgumentTools`"},
        "Symbols" -> {
          "Wolfram`ArgumentTools`Cocomposition",
          "Wolfram`ArgumentTools`RightCocomposition",
          "Wolfram`ArgumentTools`SequenceCompose",
          "Wolfram`ArgumentTools`Coidentity",
          "Wolfram`ArgumentTools`Cozero",
          "Wolfram`ArgumentTools`Held"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
